{
  "manifest_version": 2,
  "name": "অসমীয়া কিব’ৰ্ড by Unsigned",
  "version": "1.0",
  "description": "Write Assamese online",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0"
    }
  }
}
