<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FF2D3748"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="#FFFFFFFF"
    android:keyTextSize="16sp"
    android:labelTextSize="12sp"
    android:keyPreviewLayout="@layout/key_preview"
    android:keyPreviewOffset="0dp"
    android:keyPreviewHeight="60dp"
    android:shadowColor="@android:color/transparent"
    android:shadowRadius="0"
    android:verticalCorrection="0dp"
    android:popupLayout="@layout/key_preview" />
