<!DOCTYPE html>
<html lang="as">
  <head>
    <meta charset="UTF-8" />
    <title>অসমীয়া কিব’ৰ্ড by Unsigned</title>
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <style>
      body {
        width: 384px;
        min-height: 400px;
        margin: 0;
        padding: 0;
      }
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="popup.js"></script>
  </body>
</html>
