body {
  width: 300px;
  padding: 20px;
  font-family: "Noto Sans", Arial, sans-serif;
  background-color: #1e1e1e;
  color: #ffffff;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 200px;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 5px;
  text-align: center;
}

.subtitle {
  font-size: 14px;
  color: #a0a0a0;
  margin-top: 0;
  margin-bottom: 20px;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4a4a4a;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #ffffff;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

#status {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.footer {
  margin-top: 20px;
  padding: 10px 0;
  font-size: 12px;
  color: #a0a0a0;
  text-align: center;
  background-color: #2a2a2a;
}

.footer p {
  margin: 0;
}

.footer .heart {
  color: #ff4136;
  font-size: 14px;
  vertical-align: middle;
}

.footer a {
  color: #a0a0a0;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
